<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<title>Lab9-2 Cafe</title>
<style type="text/css">
<!--
.centerit {
	text-align:center;
    }
	
.bodytext {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
	font-weight: normal;
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 12pt;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 197px;
	top: 481px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 502px;
	top: 487px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 386px;
	top: -2px;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 785px;
	top: 487px;
}

-->
</style>
</head>
<body>
<div class="centerit">
  <p><img src="lab9-2banner-health.jpg" alt="logo" width="700" height="120">  </p>
  <p><img src="hrimg-healthy.gif" alt="red divider" width="750" height="5"></p>
</div>
<div class="bodytext">
  <p style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14pt;">Cafe </p>
  <p>Tao has a full service cafe, with free Wi-Fi Internet service. The cafe is open from 6:30 a.m. to 11:00 p.m. Monday through Friday, and from 8:00 a.m. to 10:00 p.m. Saturday and Sunday. </p>
  <p>The cafe offers a variety of coffees, teas, cocoas, and fruit smoothies. In addition, the cafe offers a variety of pastries made with low-fat ingredients, natural low-calorie sweeteners, and gluten-free options. </p>
<a href="lab9-2solution.html"><img src="lab9-2backbutton.gif" alt="back"></a>
</div>

<div class="centerit">
<img src="hrimg-healthy.gif" alt="red divider">
</div>
<div id="apDiv1"><img src="lab9-2Smoothie_Recipes.jpg" width="242" height="300" alt="fruit smoothie"></div>
<div id="apDiv2"><img src="lab9-2_Fruit_pastry-attrib.jpg" width="240" height="180" alt="fruit pastries"></div>
<div id="apDiv4"><img src="lab9-2Wet_Cappuccino_with_heart_latte_art.jpg" width="302" height="296" alt="cappuccino"></div>
</body>
</html>
